<!doctype html />
<html lang="en-US">
<head>
	<title>Contact</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<form class="form-contact">
	<h1 class="text1">Contact Us</h1>
	<p class="text2">Got a question? We'd love to hear from you. Send us a message
		<br>and we'll respond as soon as possible.</p>
	<br><label class="label-for-input" for="name-id">Name*</label>
	<br><input class="input" type="text" name="name" id="name-id" placeholder="Veronika" maxlength="128" required/>
	<br><label class="label-for-input" for="email-id">Email address*</label>
	<br><input class="input" type="email" name="email" id="email-id" placeholder="veronika.poleeva@mail.ru" maxlength="128" required/>
	<br><label class="label-for-input" for="message-id">Message</label>
	<br><textarea class="message" name="message" id="message-id" placeholder="Enter your message..."></textarea>
	<br><input class="button" type="submit" value="Send Message" />
</form>
</body>
</html>